body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 100%;
    margin-bottom: 10px;
}

header {
    font-size: 25px;
    font-weight: 800;
    font-family: sans-serif;
    width: 100%;
    background-color: rgba(red, green, blue, alpha);
}

h1 {
    color: pink;
    text-transform: uppercase;
    border-bottom: 1px solid red;
    text-shadow: .2em .2em plum;
}

p {
    font-size: small;
    margin-left: 100px;
}

li {
    text-align: justify;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header > h2 {
    text-shadow: .2em .2em pink;
}

footer > p {
    font-size: small;
    color: hotpink;
    align-content: center;
}

footer {
    position: relative;
    width: 100%;
    background-color: black;
    margin-top: -100px;
    clear: both;
}

img {
    float: left;
    margin: 0 12px;
}

nav a {
    text-decoration: none;
    color: inherit;
    font-size: 14px;
}

nav li {
    display: inline-block;
    width: 10%;
    padding: 5px 10px;
    background-color: black;
    border: 1px solid black;
    color: white;
    text-align: center;
    border-radius: 20px;
}

nav li:hover {
    background-color: orchid;
    color: blanchedalmond;
}

svg {
    width: 100px;
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

#contenedor {
    text-align: left;
    width: 100%;
    margin:auto;
}

#lateral {
    width: 20%;
    background-color: violet;
    float: right;
    font-size: small;
}

#principal {
    width: 75%;
    float: left;
    background-color: ivory;
}