body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 100%;
    margin-bottom: 10px;

}

header{
    font-size: 25px;
    font-weight: 800;
    font-family: sans-serif;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
}

h1{
    color: green;
    text-transform: uppercase;
    border-bottom: 1px solid red;
    text-shadow: .2em .2em silver;

}

p{
    font-size: small;
    margin-left: 100px;
}

li{
    text-align: justify;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header > h2{
    
    text-shadow:  .2em .2em gray;

}

footer > p{
    font-size: small;
    color: white;
    align-content: center;
}

footer{
    position: relative;
    width: 100%;
    background-color: black;
    margin-top: -100px;
    clear: both;
}

img{
    float: left;
    margin: 0 12px;
}

nav a{
    color: inherit;
    font-size: 14px;

}

nav li{
    display: inline-block;
    width: 10%;
    padding: 5px 10px;
    background-color: black;
    border: black;
    color: white;
    text-align: center;
    border-radius: 20px;
}

nav li:hover{
    background-color: greenyellow;
    color: blue;
}

svg{
    width: 100px;
    max-width: 100%;
    display: block;
    margin: 0 auto;

}

#contenedor{

    text-align: left;
    width: 100%;
    margin: auto;
}

#lateral{
    width: 20%;
    background-color: bisque;
    float: right;
    font-size: small;
}

#principal {
    width: 75%;
    float: left;
    background-color: bisque;
}