<html>
    <head>
        <title> ..:: Mi Form ::.. </title>
    </head>

    <body>

        <h1> Formulario</h1>

        <form id="myform" class="calseform" action="" method="">
            <input type="text" id="t1" name="n1">
            <input type=" submit" value="Enviar">
            <input type="reset" value="Limpiar">
            <textarea width="80"></textarea> 
            <select>
                <option value="1"> Combo1</option>
                <option value="2"> Combo2</option>
                <option value="3"> Combo3</option>
            </select>
        </form>
    </body>
</html>