<html>
    <head>
        <title>
            ..::Mi form::..
        </title>
    </head>
    <body>
        <h1>Formulario</h1>
        <form id="myform" class="calseform" action="demo" method="post">
            <input type="text" id="t1" name="n1">
            <input type="number" id="t2" name="n2">
            <input type="email" id="t3" name="n3">
            <textarea width="80%"></textarea>
            <select >
                <option value="1">Combo 1</option>
                <option value="2">Combo 2</option>
                <option value="3">Combo 3</option>
            </select>

            <input type="submit" value="Enviar"/>
            <input type="reset" value="Limpiar"/>
        </form>
    </body>
</html>